<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Store 온라인 - Apple (KR)</title>
    <!-- og image 추가 -->
    <meta
      property="og:image"
      content="https://as-images.apple.com/is/og-default?wid=1200&amp;hei=630&amp;fmt=jpeg&amp;qlt=95&amp;.v=1525370171638"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_logo">
        <i class="apple_logo"></i>
        <a
          href="https://www.apple.com/kr/"
          data-globalnav-item-name="apple"
          data-analytics-title="apple home"
          aria-label="Apple"
          class="globalnav-link globalnav-link-apple"
          data-autom="gn_apple"
          ><span class="globalnav-image-regular globalnav-link-image"
            ><svg height="44" viewBox="0 0 14 44" width="14">
              <path
                d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z"
              ></path>
            </svg>
          </span>
          <path
            d="m15.5752 19.0792a4.2055 4.2055 0 0 0 -2.01 3.5376 4.0931 4.0931 0 0 0 2.4908 3.7542 9.7779 9.7779 0 0 1 -1.2755 2.6351c-.7941 1.1431-1.6244 2.2862-2.8878 2.2862s-1.5883-.734-3.0443-.734c-1.42 0-1.9252.7581-3.08.7581s-1.9611-1.0589-2.8876-2.3584a11.3987 11.3987 0 0 1 -1.9373-6.1487c0-3.61 2.3464-5.523 4.6566-5.523 1.2274 0 2.25.8062 3.02.8062.734 0 1.8771-.8543 3.2729-.8543a4.3778 4.3778 0 0 1 3.6822 1.841zm-6.8586-2.0456a1.3865 1.3865 0 0 1 -.2527-.024 1.6557 1.6557 0 0 1 -.0361-.337 4.0341 4.0341 0 0 1 1.0228-2.5148 4.1571 4.1571 0 0 1 2.7314-1.4078 1.7815 1.7815 0 0 1 .0361.373 4.1487 4.1487 0 0 1 -.9867 2.587 3.6039 3.6039 0 0 1 -2.5148 1.3236z"
          ></path
        ></a>
      </div>
      <ul class="nav_menu">
        <li><a href="#">스토어</a></li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">AirPods</a></li>
        <li><a href="#">TV 및 홈</a></li>
        <li><a href="#">엔터테인먼트</a></li>
        <li><a href="#">액세서리</a></li>
        <li><a href="#">고객지원</a></li>
        <li>
          <a
            role="button"
            id="globalnav-menubutton"
            href="https://www.apple.com/kr/search"
            ><span class="globalnav-image"
              ><svg width="15px" height="44px" viewBox="0 0 15 44">
                <path
                  d="M14.298,27.202l-3.87-3.87c0.701-0.929,1.122-2.081,1.122-3.332c0-3.06-2.489-5.55-5.55-5.55c-3.06,0-5.55,2.49-5.55,5.55 c0,3.061,2.49,5.55,5.55,5.55c1.251,0,2.403-0.421,3.332-1.122l3.87,3.87c0.151,0.151,0.35,0.228,0.548,0.228 s0.396-0.076,0.548-0.228C14.601,27.995,14.601,27.505,14.298,27.202z M1.55,20c0-2.454,1.997-4.45,4.45-4.45 c2.454,0,4.45,1.997,4.45,4.45S8.454,24.45,6,24.45C3.546,24.45,1.55,22.454,1.55,20z"
                ></path>
              </svg> </span
          ></a>
          <a role="button" href="/kr/shop/bag" data-autom="gn_bag"
            ><span class="globalnav-image"
              ><svg height="44" viewBox="0 0 14 44" width="14">
                <path
                  d="m11.3535 16.0283h-1.0205a3.4229 3.4229 0 0 0 -3.333-2.9648 3.4229 3.4229 0 0 0 -3.333 2.9648h-1.02a2.1184 2.1184 0 0 0 -2.117 2.1162v7.7155a2.1186 2.1186 0 0 0 2.1162 2.1167h8.707a2.1186 2.1186 0 0 0 2.1168-2.1167v-7.7155a2.1184 2.1184 0 0 0 -2.1165-2.1162zm-4.3535-1.8652a2.3169 2.3169 0 0 1 2.2222 1.8652h-4.4444a2.3169 2.3169 0 0 1 2.2222-1.8652zm5.37 11.6969a1.0182 1.0182 0 0 1 -1.0166 1.0171h-8.7069a1.0182 1.0182 0 0 1 -1.0165-1.0171v-7.7155a1.0178 1.0178 0 0 1 1.0166-1.0166h8.707a1.0178 1.0178 0 0 1 1.0164 1.0166z"
                ></path></svg></span
          ></a>
        </li>
        <button
          id="globalnav-menutrigger-button"
          class="globalnav-menutrigger-button"
          aria-controls="globalnav-list"
          aria-label="Menu"
          data-topnav-menu-label-open="Menu"
          data-topnav-menu-label-close="Close"
          data-topnav-flyout-trigger-compact="menu"
        >
          <svg width="18" height="18" viewBox="0 0 18 18">
            <polyline
              id="globalnav-menutrigger-bread-bottom"
              class="globalnav-menutrigger-bread globalnav-menutrigger-bread-bottom"
              fill="none"
              stroke="currentColor"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
              points="2 12, 16 12"
            >
              <animate
                id="globalnav-anim-menutrigger-bread-bottom-open"
                attributeName="points"
                keyTimes="0;0.5;1"
                dur="0.24s"
                begin="indefinite"
                fill="freeze"
                calcMode="spline"
                keySplines="0.42, 0, 1, 1;0, 0, 0.58, 1"
                values=" 2 12, 16 12; 2 9, 16 9; 3.5 15, 15 3.5"
              ></animate>
              <animate
                id="globalnav-anim-menutrigger-bread-bottom-close"
                attributeName="points"
                keyTimes="0;0.5;1"
                dur="0.24s"
                begin="indefinite"
                fill="freeze"
                calcMode="spline"
                keySplines="0.42, 0, 1, 1;0, 0, 0.58, 1"
                values=" 3.5 15, 15 3.5; 2 9, 16 9; 2 12, 16 12"
              ></animate>
            </polyline>
            <polyline
              id="globalnav-menutrigger-bread-top"
              class="globalnav-menutrigger-bread globalnav-menutrigger-bread-top"
              fill="none"
              stroke="currentColor"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
              points="2 5, 16 5"
            >
              <animate
                id="globalnav-anim-menutrigger-bread-top-open"
                attributeName="points"
                keyTimes="0;0.5;1"
                dur="0.24s"
                begin="indefinite"
                fill="freeze"
                calcMode="spline"
                keySplines="0.42, 0, 1, 1;0, 0, 0.58, 1"
                values=" 2 5, 16 5; 2 9, 16 9; 3.5 3.5, 15 15"
              ></animate>
              <animate
                id="globalnav-anim-menutrigger-bread-top-close"
                attributeName="points"
                keyTimes="0;0.5;1"
                dur="0.24s"
                begin="indefinite"
                fill="freeze"
                calcMode="spline"
                keySplines="0.42, 0, 1, 1;0, 0, 0.58, 1"
                values=" 3.5 3.5, 15 15; 2 9, 16 9; 2 5, 16 5"
              ></animate>
            </polyline>
          </svg>
        </button>
      </ul>
    </nav>
    <div class="notice">
      신용카드 결제 시 최대 12개월 할부 적용 가능
      <a href="" class="notice_link">더 알아보기</a>
    </div>

    <div class="main">
      <div class="main_banner">
        <h1>스토어.</h1>
        <div class="store_way_to_buy_apple_divice">
          좋아하는 Apple 제품을 구입하는 가장 좋은 방법.
        </div>
      </div>

      <div class="menu">
        <div class="mac_box">
          <img
            width="200"
            height="130"
            alt=""
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-14-16-mac-nav-202301?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1670959891635"
            srcset="
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-14-16-mac-nav-202301?wid=200&amp;hei=130&amp;fmt=png-alpha&amp;.v=1670959891635,
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-14-16-mac-nav-202301?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1670959891635 2x
            "
          />
          <br />
          <a href="https://www.apple.com/kr/shop/buy-mac"> Mac </a>
        </div>

        <div class="iphone_box">
          <img
            width="200"
            height="130"
            alt=""
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-iphone-nav-202209?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1661027785804"
            srcset="
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-iphone-nav-202209?wid=200&amp;hei=130&amp;fmt=png-alpha&amp;.v=1661027785804,
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-iphone-nav-202209?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1661027785804 2x
            "
          />
          <br />
          <a href="https://www.apple.com/kr/shop/buy-iphone"> iPhone </a>
        </div>

        <div class="ipad_box">
          <img
            width="200"
            height="130"
            alt=""
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1664912135437"
            srcset="
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=200&amp;hei=130&amp;fmt=png-alpha&amp;.v=1664912135437,
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1664912135437 2x
            "
          />
          <br />
          <a href="https://www.apple.com/kr/shop/buy-ipad"> iPad </a>
        </div>

        <div class="watch_box">
          <img
            width="200"
            height="130"
            alt=""
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-watch-nav-202303_GEO_KR?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1677701613600"
            srcset="
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-watch-nav-202303_GEO_KR?wid=200&amp;hei=130&amp;fmt=png-alpha&amp;.v=1677701613600,
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-watch-nav-202303_GEO_KR?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1677701613600 2x
            "
          />
          <br />
          <a href="https://www.apple.com/kr/shop/buy-watch"> Apple Watch </a>
        </div>

        <div class="airpods_box">
          <img
            width="200"
            height="130"
            alt=""
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-airpods-nav-202209?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1660676485885"
            srcset="
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-airpods-nav-202209?wid=200&amp;hei=130&amp;fmt=png-alpha&amp;.v=1660676485885,
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-airpods-nav-202209?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1660676485885 2x
            "
          /><br />
          <a href="https://www.apple.com/kr/airpods/"> AirPods </a>
        </div>

        <div class="airtag_box">
          <img
            width="200"
            height="130"
            alt=""
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1625783380000"
            srcset="
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=200&amp;hei=130&amp;fmt=png-alpha&amp;.v=1625783380000,
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1625783380000 2x
            "
          />
          <br />
          <a href="https://www.apple.com/kr/shop/accessories/all/airtag">
            AirTag
          </a>
        </div>

        <div class="tv_box">
          <img
            width="200"
            height="130"
            alt=""
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-appletv-nav-202210?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1664628458484"
            srcset="
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-appletv-nav-202210?wid=200&amp;hei=130&amp;fmt=png-alpha&amp;.v=1664628458484,
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-appletv-nav-202210?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1664628458484 2x
            "
          />
          <br />
          <a href="#"> TV 4K </a>
        </div>
        <div class="etc_box">
          <img
            width="200"
            height="130"
            alt=""
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-accessories-nav-202303?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1677172796005"
            srcset="
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-accessories-nav-202303?wid=200&amp;hei=130&amp;fmt=png-alpha&amp;.v=1677172796005,
              https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-accessories-nav-202303?wid=400&amp;hei=260&amp;fmt=png-alpha&amp;.v=1677172796005 2x
            "
          />
          <br />
          <a href="https://www.apple.com/kr/shop/accessories/all"> 엑세서리 </a>
        </div>
      </div>
    </div>
    <div class="new">
      <h1>최신 제품.</h1>
      <div class="new_duct_story">따끈따끈한 신제품 이야기.</div>
    </div>
    <div class="new_duct">
      <img
        width="400"
        height="500"
        alt=""
        src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-watch-s8-202303_GEO_KR?wid=800&amp;hei=1000&amp;fmt=p-jpg&amp;qlt=95&amp;.v=1677224522407"
        srcset="
          https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-watch-s8-202303_GEO_KR?wid=400&amp;hei=500&amp;fmt=p-jpg&amp;qlt=95&amp;.v=1677224522407,
          https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-watch-s8-202303_GEO_KR?wid=800&amp;hei=1000&amp;fmt=p-jpg&amp;qlt=95&amp;.v=1677224522407 2x
        "
        class="Watch_img"
      />

      <img
        width="400"
        height="500"
        alt=""
        src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-macbook-pro-202301?wid=800&amp;hei=1000&amp;fmt=p-jpg&amp;qlt=95&amp;.v=1671578693545"
        srcset="
          https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-macbook-pro-202301?wid=400&amp;hei=500&amp;fmt=p-jpg&amp;qlt=95&amp;.v=1671578693545,
          https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-macbook-pro-202301?wid=800&amp;hei=1000&amp;fmt=p-jpg&amp;qlt=95&amp;.v=1671578693545 2x
        "
        class="Mac_img"
      />

      <img
        width="400"
        height="500"
        alt=""
        src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-ipad-202210?wid=800&amp;hei=1000&amp;fmt=p-jpg&amp;qlt=95&amp;.v=1667423432053"
        srcset="
          https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-ipad-202210?wid=400&amp;hei=500&amp;fmt=p-jpg&amp;qlt=95&amp;.v=1667423432053,
          https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-ipad-202210?wid=800&amp;hei=1000&amp;fmt=p-jpg&amp;qlt=95&amp;.v=1667423432053 2x
        "
        class="Ipad_img"
      />
    </div>
  </body>
  <footer>
    <h2>빠른 링크</h2>

    <div class="small_notice">
      사업자등록번호 : 120-81-84429 | 통신판매업신고번호 : 제
      2011-서울강남-00810호 <br />
      대표이사 : PETER DENWOOD | 주소 : 서울 특별시 강남구 영동대로 517<br />
      대표전화 : 080-330-8877 | 팩스 : 02-6928-0000<br />
      * 신규 가입자에게만 적용됩니다. 멤버십은 거주 지역의 월 요금으로 자동
      갱신되며, 해지 시 종료됩니다. 제한 사항 및 기타 약관이 적용됩니다. 구입한
      기기 수에 상관없이, 무료 체험 혜택은 Apple ID당 한 번만 제공됩니다. 본
      프로모션은 Apple Music의 다른 무료 체험 또는 프로모션과 중복 적용되지
      않습니다. 적용 대상 오디오 기기 소유: 본 프로모션은 한정된 기간 동안 신규
      가입자에게만 적용되며, 신규 가입자는 적용 대상 기기를 iOS 15 또는 iPadOS
      15 이후 버전이 설치된 Apple 기기에 연결해야 합니다. 무료 체험 혜택은 적용
      대상 기기 페어링 이후 3개월 안에 신청할 수 있습니다. 적용 대상 오디오
      기기를 이미 소유하고 있는 경우 새로 구입하지 않아도 혜택을 받을 수
      있습니다. 새 iPhone 구입 및 활성화: 본 프로모션은 한정된 기간 동안 새
      iPhone을 구입하고 활성화한 신규 가입자에게만 적용됩니다. 무료 체험 혜택은
      적용 대상 iPhone 활성화 이후 3개월 안에 신청할 수 있습니다.<br />

      ^ 호환되는 하드웨어 및 소프트웨어가 필요합니다. Dolby Atmos 지원 공간
      음향으로 제공되지 않는 콘텐츠도 있습니다.<br />

      ° 무료 체험 기간이 끝나면 월 6,500원에 이용할 수 있습니다. 본인 또는 가족
      구성원이 구입한 기기 수에 상관없이, 무료 체험 혜택은 Apple ID당 한 번 또는
      본인이 ‘가족 공유’ 그룹의 구성원일 경우 그룹당 한 번만 제공됩니다. 본인
      또는 가족 구성원이 이미 Apple TV+ 1년 무료 체험 혜택을 이용한 경우에는 이
      혜택을 이용할 수 없습니다. 무료 체험 혜택은 적용 대상 기기 활성화 이후
      3개월 안에 신청할 수 있습니다. 멤버십은 매월 자동으로 갱신되며, 해지 시
      종료됩니다. 제한 사항 및 기타 약관이 적용됩니다.<br />

      1. 보상 판매 금액은 보상 판매 대상이 되는 제품의 상태, 연도, 구성에 따라
      달라집니다. 일부 기기는 보상 판매 대상이 아닙니다. 크레딧 또는 Apple Store
      Gift Card로 보상 판매를 받으려면 19세 이상이어야 합니다. 보상 판매 금액은
      적용 가능한 새 기기 구입 시 적용하거나 Apple Store Gift Card로 받을 수
      있습니다. 최종 확정 금액은 보상 판매 대상 기기를 수령한 후, 예상 금액 산정
      시 제시한 기기의 설명과 일치하는지 비교 검수 후 정해집니다. 부가세는 새로
      구입한 기기의 총액을 바탕으로 부과됩니다. 일부 매장에서는 보상 판매를
      제공하지 않으며, 매장 내 보상 판매와 온라인 보상 판매 프로그램 간 내용에
      차이가 있을 수 있습니다. 일부 매장은 추가 요구 사항이 있을 수 있습니다.
      Apple 또는 보상 판매 파트너사는 어떤 보상 판매도 거래를 거부하거나, 보상
      판매 수량을 제한할 권리를 보유합니다. 적용 가능 기기의 보상 판매 및
      재활용에 대한 자세한 내용은 Apple의 보상 판매 파트너사에서 확인할 수
      있습니다. 규제 및 제한이 적용될 수 있습니다. 보상 판매 프로그램은 Apple의
      파트너이자 독립적으로 운영되는 제3의 업체에 의해 제공됩니다. Apple 및
      Apple의 계열사는 고객과 파트너 간 계약의 당사자가 아닙니다.<br />

      2. 이용 약관 위 할부 서비스는 Apple Online Store, Apple 전화 판매 및 Apple
      리테일 매장에서 구입하는 경우에만 이용할 수 있습니다.<br />
      할부 서비스는 신용 카드 발급사인 신한, BC, KB, NH, 롯데, 삼성, 현대, 하나,
      KEB 및 시티은행에서 제공합니다. 모든 할부 구입은 신용 카드 발급사의 승인을
      받아야 합니다. 신용 카드 발급사에서 할부 구입을 승인해 주지 않는 경우에도
      Apple 직원에게 승인 거부 사유가 전달되지 않습니다. 할부 구입에 대한 승인
      결과는 신용 카드 발급사에 문의하십시오. 할부 조건, 수수료, 청구액 등은
      은행 웹사이트를 참고하십시오. 청구액은 카드 명세서에 표시됩니다. 할부
      서비스를 이용하려면 한국 거주자여야 합니다. 할부 서비스를 이용하려면 구입
      시 현지 발급 신용 카드 또는 현지 발급 제휴 카드(Visa, Mastercard, AMEX,
      China Union Pay)를 사용해야 합니다. 해외 신용 카드(한국 외 다른 국가 또는
      지역에서 발급 받은 신용 카드), 직불/체크 카드 및 현지 발급/제휴 법인
      카드는 할부 서비스를 이용할 수 없습니다. 할부는 광고 가격 또는 정찰 가격을
      기준으로 합니다. 모든 주문 제품은 무료 배송됩니다. 이 정보는 2021년 03월
      16일 기준 최신 정보입니다.<br />

      3. 특별 할인가는 이용 자격을 갖춘 고객에게 적용됩니다. 특별 할인 혜택을
      받는 방법에 관한 자세한 내용은 매장 내 Apple 스페셜리스트에게 문의하거나
      080-330-8877에 전화로 문의하시기 바랍니다.<br />
    </div>
  </footer>
</html>
